# channelRouting

./: .classpath  .project  README.txt  SQL  pom.xml  start.sh  stop.sh
resource/: applicationContext.xml  config.properties  jdbc_redis.properties  kafka_producer.properties  logback.xml  mina2niocs.properties
resource/back/: ChannelRoutingPO.txt  DataSourcePO.txt
resource/testMessage/: request_3.xml
src/com/umpay/channelRouting/bean/: CutBackDSConfBean.java  DSThresholdConfBean.java  HbaseInfoBean.java  SortDsBean.java
src/com/umpay/channelRouting/cache/: AbstractObjCacheImpl.java  AbstractStringCacheImpl.java  CacheInterface.java
src/com/umpay/channelRouting/cache/impl/: RedisCacheImpl.java
src/com/umpay/channelRouting/center/: AsynTimerPool.java  AsynTimerTask.java  ConfigDataSource.java  LocalConfig.java  WeightConfDSlist.java  WeightConfigDS.java
src/com/umpay/channelRouting/center/service/: GetChannelInfoService.java
src/com/umpay/channelRouting/center/service/impl/: ChannelInfo.java  ChannelMapInfo.java
src/com/umpay/channelRouting/center/tree/: BaseNode.java  ChannelRountingNode.java
src/com/umpay/channelRouting/dao/: ChannelRoutingDao.java
src/com/umpay/channelRouting/dao/xml/: ChannelRoutingDao-mapper.xml
src/com/umpay/channelRouting/exception/: ChannelBaseException.java  ConfigWrite2LocalException.java  NoDataSourceException.java  NotFoundLocalConfigException.java
src/com/umpay/channelRouting/po/: ChannelRoutingPO.java  DataSourcePO.java
src/com/umpay/channelRouting/proxyservice/: Constant.java  LogInfoConstant.java  NioServerHandler.java  RetCode.java  StartService.java  TaskHandler.java
src/com/umpay/channelRouting/reload/: ReloadService.java
src/com/umpay/channelRouting/service/: LogService.java
src/com/umpay/channelRouting/service/impl/: LogServiceImpl.java
src/com/umpay/channelRouting/util/: CHRHttpUtil.java  CastUtil.java  ClassUtil.java  FileOperatorUtils.java  FileReadUtil.java  HttpMap.java  JacksonUtil.java  MD5Utils.java  SimpleLogUtil.java  SpringUtil.java  StringUtil.java  TimeCountUtil.java  XmlUtils.java
src/com/umpay/channelRouting/visit/: AbstractVisit.java  Visit4getResu.java
src/com/umpay/channelRouting/visit/impl/: VisitDS.java  VisitRedis.java  VistiHbase.java
src/com/umpay/log/bean/: LogInfo.java  TopicConfig.java
src/com/umpay/log/client/: Client.java  ClientFactory.java  ClientHandler.java  ReturnCode.java
src/com/umpay/log/consume/: ConsumeLocalLog2KafkaThreadsPool.java
src/com/umpay/log/infoQueue/: InfoQueue.java
src/com/umpay/log/monitor/: InfoQueueMonitor.java
src/com/umpay/log/proxy/: LocalAndQueueLogger.java  LocalLogger.java  ProxyLogFactory.java  ProxyLogger.java
src/com/umpay/log/util/: ConfigParams.java  DateUtil.java  LogConstant.java  PropertiesUtil.java
src/com/umpay/logMerge/bean/: MergeInfoBean.java
src/com/umpay/logMerge/util/: MergeLogUtil.java
