<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>channel-routing</groupId>
	<artifactId>channel-routing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- 本地jar包 -->
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>db2jcc</artifactId>
			<version>v9.5fp6a</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/db2jcc-v9.5fp6a.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>db2jcclicense</artifactId>
			<version>v9.5fp6a</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/db2jcclicense-v9.5fp6a.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpclient-4.3.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpcore-4.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>ibatis2-common</artifactId>
			<version>2.1.5.582</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis2-common-2.1.5.582.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>ibatis2-dao</artifactId>
			<version>2.1.5.582</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis2-dao-2.1.5.582.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>ibatis2-sqlmap</artifactId>
			<version>2.1.5.582</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis2-sqlmap-2.1.5.582.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>javassist</artifactId>
			<version>3.6.ga</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javassist-3.6.ga.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jdom10</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdom-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jdom202</artifactId>
			<version>2.0.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdom-2.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>json-lib-2.3</artifactId>
			<version>jdk15</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/json-lib-2.3-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/log4j-over-slf4j-1.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logback-classic-1.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logback-core-1.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>MD5-0.0.1</artifactId>
			<version>REALIZE</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MD5-0.0.1-REALIZE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mina-core-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>mina-ognl</artifactId>
			<version>2.7.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mina-ognl-2.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>mina-statemachine</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mina-statemachine-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.2.Final</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/netty-3.9.2.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slf4j-api-1.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>umpay_bs3_http_v4.2.2</artifactId>
			<version>beta</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/umpay_bs3_http_v4.2.2-beta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>umpay_bs3_v4.2.2</artifactId>
			<version>beta</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/umpay_bs3_v4.2.2-beta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xstream-1.3.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/commons-beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/commons-configuration-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/guava-12.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>hadoop-auth-2.3.0</artifactId>
			<version>cdh5.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/hadoop-auth-2.3.0-cdh5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>hadoop-common-2.3.0</artifactId>
			<version>cdh5.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/hadoop-common-2.3.0-cdh5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>hadoop-hdfs-2.3.0</artifactId>
			<version>cdh5.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/hadoop-hdfs-2.3.0-cdh5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>hbase-client-0.98.1</artifactId>
			<version>cdh5.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/hbase-client-0.98.1-cdh5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>hbase-common-0.98.1</artifactId>
			<version>cdh5.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/hbase-common-0.98.1-cdh5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>hbase-protocol-0.98.1</artifactId>
			<version>cdh5.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/hbase-protocol-0.98.1-cdh5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>htrace-core</artifactId>
			<version>2.04</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/htrace-core-2.04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.8</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/jackson-core-asl-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.8</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/jackson-mapper-asl-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>netty366</artifactId>
			<version>3.6.6.Final</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/netty-3.6.6.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/protobuf-java-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>zookeeper-3.4.5</artifactId>
			<version>cdh5.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase098/zookeeper-3.4.5-cdh5.1.0.jar</systemPath>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

		<!-- spring-data 配合spring3.1.2版本 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
			<!-- 排除jar包冲突 -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jedis 配合spring-data-redis版本 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

        <!-- 阀值告警服务 -->
		<dependency>
			<groupId>com.umf.warnMsg</groupId>
			<artifactId>WarnMsg</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WarnMsg.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>a.b.c.plugcmb</groupId>
			<artifactId>cmbhaiejdddd</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cmbhaiejdddd.jar</systemPath>
		</dependency>
		
		<!-- mybatisjar包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- 数据源连接池jar包 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- kafka生产者需要的jar包 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
			<!--排除jar包冲突 -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		
	</dependencies>

</project>