##\u662f\u5426\u542f\u7528\u65e5\u5fd7\u6d88\u8d39
useConsumeLog=false
##\u65e5\u5fd7\u6d88\u8d39\u7ebf\u7a0b\u6c60\u914d\u7f6e
consumeLog.instanceCode=localhost_channelRouting
consumeLog.threadNums=1
consumeLog.sleepTime=100
consumeLog.topicOfMerge=topicOfMerge_test
consumeLog.topicOfMergeLogNames=allLogName
#redis\u5206\u5e03\u5f0f\u9501\u7684\u65f6\u95f4 \uff08\u4e2a\u6570\u4e58\u4ee5100\u6beb\u79d2\uff09
redis_lock_time=25

no_warning_ds_ids=39

queryHbaseUrl=